PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://bobby:7851%40bobby@cluster0.bs9bxey.mongodb.net/Foodera
JWT_SECRET = asdfgh123123123
MERCHANT_ID = cb7s4s9kwf5h6fnr
PUBLIC_KEY = f6v9dqvqck45ytjh
PRIVATE_KEY = 86b0848599f3e6a4033e60724a9418a5